OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX=
GROQ_API_KEY=

# OPTIONAL

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# REMOTION_AWS_ACCESS_KEY_ID=
# REMOTION_AWS_SECRET_ACCESS_KEY=

# https://www.youtube.com/watch?v=kFVd3KnfwYY&t=661s
